Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/Jrodriguez/Documents/DigitalDash/Hardware/ATMEGA16u2Breakout/AT16u2_breakout.dri

 Date              : 5/26/15 3:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    32

Total number of drills: 32

Plotfiles:

 /Users/Jrodriguez/Documents/DigitalDash/Hardware/ATMEGA16u2Breakout/AT16u2_breakout.xln
