Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Documents/DigitalDash/Hardware/ATMEGA16u2Breakout/AT16u2_breakout-top.gpi

 Date              : 5/26/15 3:26 PM
 Plotfile          : /Users/Jrodriguez/Documents/DigitalDash/Hardware/ATMEGA16u2Breakout/AT16u2_breakout-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0220inch x 0.0500inch    16
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      draw      0.0480inch              32
 D13      draw      0.0200inch             424

