Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Documents/DigitalDash/Hardware/Old_Unorganized/InitialTransceivers-bottom.gpi

 Date              : 6/3/15 8:47 PM
 Plotfile          : /Users/Jrodriguez/Documents/DigitalDash/Hardware/Old_Unorganized/InitialTransceivers-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1005inch              20
 D11      octagon   0.0520inch              12
 D12      draw      0.0520inch              16
 D13      draw      0.0160inch              65
 D14      draw      0.0400inch               1
 D15      draw      0.0320inch               9
 D16      draw      0.0240inch            1278

