Version     0.0
Platform    uLCD-35DT-L
PlatRes     320x480
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
UserButton
    Name                         Userbutton3
    Alias                        Userbutton3
    Height                       320
    Images                       VikingMotorsports.jpg
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Stretch                      Yes
    Top                          0
    Width                        480
    OnChanged                    Form1Activate
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Tank
    Name                         Tank0
    Alias                        Tank0
    Color                        BLACK
    Container.Height             50
    Container.Visible            Yes
    Container.Width              96
    EmptyColor                   NAVY
    FillColor                    LIME
    Height                       200
    Left                         28
    Max                          100
    Min                          0
    Position                     50
    Shape                        RoundedRectangle
    Top                          104
    Width                        71
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter1
    Alias                        Angularmeter1
    Angle                        40
    AngleOffset                  280
    Caption                      Amperage
    CaptionXOffset               0
    CaptionYOffset               35
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clGreen
    ColorZone2                   DARKORANGE
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       193
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         108
    Maxvalue                     300
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     66
    Percent2                     20
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          92
    Width                        190
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter0
    Alias                        Angularmeter0
    Angle                        40
    AngleOffset                  280
    Caption                      Torque
    CaptionXOffset               0
    CaptionYOffset               35
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clGreen
    ColorZone2                   DARKORANGE
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       193
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         290
    Maxvalue                     408
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     79
    Percent2                     15
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          92
    Width                        190
    OnChanged                    ''
end
UserImages
    Name                         Userimages3
    Alias                        Userimages3
    Height                       70
    Images                       'green engine.png\nred engine.png'
    Left                         324
    Stretch                      No
    Top                          12
    Width                        120
    OnChanged                    ''
end
UserImages
    Name                         Userimages1
    Alias                        Userimages1
    Height                       70
    Images                       'Green IMD.png\nRed IMD.png'
    Left                         12
    Stretch                      No
    Top                          12
    Width                        120
    OnChanged                    ''
end
UserImages
    Name                         Userimages0
    Alias                        Userimages0
    Height                       70
    Images                       'Green BMS.png\nRed BMS.png'
    Left                         160
    Stretch                      No
    Top                          12
    Width                        120
    OnChanged                    ''
end
UserButton
    Name                         Userbutton0
    Alias                        Userbutton0
    Height                       17
    Images                       ''
    Left                         168
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          25
    Width                        103
    OnChanged                    Form3Activate
end
UserButton
    Name                         Userbutton1
    Alias                        Userbutton1
    Height                       13
    Images                       ''
    Left                         169
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          63
    Width                        103
    OnChanged                    Form3Activate
end
UserButton
    Name                         Userbutton2
    Alias                        Userbutton2
    Height                       35
    Images                       ''
    Left                         344
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          31
    Width                        70
    OnChanged                    Form2Activate
end
WinButton
    Name                         Winbutton3
    Alias                        Winbutton3
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Additional data'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       25
    Left                         232
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          286
    Width                        109
    OnChanged                    Form4Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
UserButton
    Name                         Userbutton4
    Alias                        Userbutton4
    Height                       19
    Images                       ''
    Left                         168
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          43
    Width                        18
    OnChanged                    Form3Activate
end
UserButton
    Name                         Userbutton5
    Alias                        Userbutton5
    Height                       20
    Images                       ''
    Left                         256
    Matrix                       -1
    Momentary                    Yes
    Stretch                      No
    Top                          42
    Width                        16
    OnChanged                    Form3Activate
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    AutoSize                     Yes
    Caption                      100
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       13
    Left                         10
    Top                          108
    Transparent                  Yes
    Width                        18
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    AutoSize                     Yes
    Caption                      50
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       13
    Left                         13
    Top                          200
    Transparent                  Yes
    Width                        12
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    AutoSize                     Yes
    Caption                      00
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       13
    Left                         13
    Top                          290
    Transparent                  Yes
    Width                        12
    WordWrap                     Yes
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    AutoSize                     Yes
    Caption                      75
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       13
    Left                         13
    Top                          152
    Transparent                  Yes
    Width                        12
    WordWrap                     Yes
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    AutoSize                     Yes
    Caption                      25
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       13
    Left                         13
    Top                          245
    Transparent                  Yes
    Width                        12
    WordWrap                     Yes
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton0
    Alias                        Winbutton0
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Back
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         344
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          268
    Width                        120
    OnChanged                    Form1Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
UserLed
    Name                         Userled0
    Alias                        Userled0
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       35
    Left                         28
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              RED
    PaletteEx.High2              RED
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          40
    Width                        40
    OnChanged                    ''
end
UserLed
    Name                         Userled1
    Alias                        Userled1
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       35
    Left                         28
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              YELLOW
    PaletteEx.High2              YELLOW
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          110
    Width                        40
    OnChanged                    ''
end
UserLed
    Name                         Userled2
    Alias                        Userled2
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       35
    Left                         28
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              YELLOW
    PaletteEx.High2              YELLOW
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          180
    Width                        40
    OnChanged                    ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    AutoSize                     Yes
    Caption                      'Gate Driver Board > 80 C'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       25
    Left                         76
    Top                          46
    Transparent                  Yes
    Width                        194
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    AutoSize                     Yes
    Caption                      'Control Board > 80 C'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       24
    Left                         76
    Top                          116
    Transparent                  Yes
    Width                        159
    WordWrap                     Yes
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    AutoSize                     Yes
    Caption                      'DC Voltage < 11 V'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       28
    Left                         76
    Top                          186
    Transparent                  Yes
    Width                        145
    WordWrap                     Yes
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Center
    BGcolor                      BLACK
    Height                       27
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Tahoma
    Font.Opaque                  Yes
    Font.Size                    20
    Font.Strikethrough           No
    Font.Underline               No
    Left                         92
    Strings                      'VSM Start State\nPre-Charge Init State\nPre-Charge Active State\nPre-Charge Complete State\nVSM Wait State\nVSM Start State\nMotor Running State\nBlink Fault Code State\nShutdown In Process\nRecycle Power State\n'
    StringsStyle                 Message
    Top                          274
    Width                        229
    OnChanged                    ''
end
Border
    Name                         Border0
    Alias                        Border0
    Height                       35
    HighlightColor               WHITE
    Left                         88
    ShadowColor                  BLACK
    Shape                        Frame
    Style                        Lowered
    Top                          267
    Width                        235
end
UserLed
    Name                         Userled8
    Alias                        Userled8
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            BLACK
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       35
    Left                         28
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              RED
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          267
    Width                        40
    OnChanged                    ''
end
Form
    Name                         Form3
    Alias                        Form3
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    AutoSize                     Yes
    Caption                      'Max Filtered Cell Voltage > 4.2 V'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         76
    Top                          40
    Transparent                  Yes
    Width                        116
    WordWrap                     Yes
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    AutoSize                     Yes
    Caption                      'Min. Filtered Cell Voltage < 3.2 V'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         76
    Top                          110
    Transparent                  Yes
    Width                        123
    WordWrap                     Yes
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    AutoSize                     Yes
    Caption                      'RLEC Temp > 60 C'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       31
    Left                         76
    Top                          186
    Transparent                  Yes
    Width                        143
    WordWrap                     Yes
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    AutoSize                     Yes
    Caption                      'Max Filtered Cell Temp > 40 C'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         324
    Top                          110
    Transparent                  Yes
    Width                        147
    WordWrap                     Yes
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    AutoSize                     Yes
    Caption                      'Min Filtered Cell Temp < 0 C'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       38
    Left                         324
    Top                          40
    Transparent                  Yes
    Width                        118
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton1
    Alias                        Winbutton1
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Back
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         336
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          264
    Width                        120
    OnChanged                    Form1Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext16
    Alias                        Statictext16
    AutoSize                     Yes
    Caption                      'BMS Errors'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   []
    Height                       36
    Left                         28
    Top                          264
    Transparent                  Yes
    Width                        156
    WordWrap                     Yes
end
UserLed
    Name                         Userled3
    Alias                        Userled3
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       35
    Left                         20
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              RED
    PaletteEx.High2              RED
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          40
    Width                        40
    OnChanged                    ''
end
UserLed
    Name                         Userled4
    Alias                        Userled4
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       35
    Left                         20
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              RED
    PaletteEx.High2              RED
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          110
    Width                        40
    OnChanged                    ''
end
UserLed
    Name                         Userled5
    Alias                        Userled5
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       35
    Left                         20
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              RED
    PaletteEx.High2              RED
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          180
    Width                        40
    OnChanged                    ''
end
UserLed
    Name                         Userled6
    Alias                        Userled6
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       35
    Left                         268
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              RED
    PaletteEx.High2              RED
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          110
    Width                        40
    OnChanged                    ''
end
UserLed
    Name                         Userled7
    Alias                        Userled7
    Active                       No
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             clBtnFace
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       35
    Left                         268
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              RED
    PaletteEx.High2              RED
    PaletteEx.Low1               BLACK
    PaletteEx.Low2               BLACK
    Top                          40
    Width                        40
    OnChanged                    ''
end
Form
    Name                         Form4
    Alias                        Form4
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         28
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          16
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         28
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          80
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         28
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          148
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits6
    Alias                        Leddigits6
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         185
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          148
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits8
    Alias                        Leddigits8
    Color                        BLACK
    Decimals                     2
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         348
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          80
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits9
    Alias                        Leddigits9
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         348
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          148
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits10
    Alias                        Leddigits10
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         348
    OutlineColor                 BLACK
    Palette.High                 LIME
    Palette.Low                  BLACK
    Top                          218
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         28
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          218
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits4
    Alias                        Leddigits4
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         185
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          16
    Width                        118
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits5
    Alias                        Leddigits5
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         185
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          80
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits7
    Alias                        Leddigits7
    Color                        BLACK
    Decimals                     2
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         348
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          16
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext18
    Alias                        Statictext18
    AutoSize                     Yes
    Caption                      'Gate driver Temp'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         30
    Top                          56
    Transparent                  Yes
    Width                        106
    WordWrap                     Yes
end
StaticText
    Name                         Statictext19
    Alias                        Statictext19
    AutoSize                     Yes
    Caption                      'Ctrl Board Temp'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         29
    Top                          122
    Transparent                  Yes
    Width                        110
    WordWrap                     Yes
end
StaticText
    Name                         Statictext20
    Alias                        Statictext20
    AutoSize                     Yes
    Caption                      'Motor Torque'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         29
    Top                          192
    Transparent                  Yes
    Width                        96
    WordWrap                     Yes
end
StaticText
    Name                         Statictext21
    Alias                        Statictext21
    AutoSize                     Yes
    Caption                      'DC Current'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         31
    Top                          260
    Transparent                  Yes
    Width                        108
    WordWrap                     Yes
end
StaticText
    Name                         Statictext22
    Alias                        Statictext22
    AutoSize                     Yes
    Caption                      'DC Bus Voltage'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         189
    Top                          56
    Transparent                  Yes
    Width                        106
    WordWrap                     Yes
end
StaticText
    Name                         Statictext23
    Alias                        Statictext23
    AutoSize                     Yes
    Caption                      'Internal Voltage'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       28
    Left                         189
    Top                          122
    Transparent                  Yes
    Width                        106
    WordWrap                     Yes
end
StaticText
    Name                         Statictext24
    Alias                        Statictext24
    AutoSize                     Yes
    Caption                      'RLEC Temp'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         188
    Top                          192
    Transparent                  Yes
    Width                        63
    WordWrap                     Yes
end
StaticText
    Name                         Statictext25
    Alias                        Statictext25
    AutoSize                     Yes
    Caption                      'Max Cell Voltage'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         352
    Top                          56
    Transparent                  Yes
    Width                        89
    WordWrap                     Yes
end
StaticText
    Name                         Statictext26
    Alias                        Statictext26
    AutoSize                     Yes
    Caption                      'Min Cell Voltage'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         352
    Top                          122
    Transparent                  Yes
    Width                        86
    WordWrap                     Yes
end
StaticText
    Name                         Statictext27
    Alias                        Statictext27
    AutoSize                     Yes
    Caption                      'Max Cell Temp'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         352
    Top                          192
    Transparent                  Yes
    Width                        79
    WordWrap                     Yes
end
StaticText
    Name                         Statictext28
    Alias                        Statictext28
    AutoSize                     Yes
    Caption                      'Min Cell Temp'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         352
    Top                          260
    Transparent                  Yes
    Width                        114
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton2
    Alias                        Winbutton2
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      Back
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       25
    Left                         348
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          288
    Width                        116
    OnChanged                    Form1Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits11
    Alias                        Leddigits11
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       35
    LeadingZero                  Yes
    Left                         185
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          218
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext13
    Alias                        Statictext13
    AutoSize                     Yes
    Caption                      'Motor Temp'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         188
    Top                          260
    Transparent                  Yes
    Width                        68
    WordWrap                     Yes
end
