Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Desktop/Capstone/board/Schematic copy-top.gpi

 Date              : 4/3/15 3:54 PM
 Plotfile          : /Users/Jrodriguez/Desktop/Capstone/board/Schematic copy-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              90
 D11      rectangle 0.0591inch x 0.0512inch     8
 D12      rectangle 0.0512inch x 0.0591inch     8
 D13      rectangle 0.0516inch x 0.1575inch     5
 D14      rectangle 0.3346inch x 0.3937inch     1
 D15      rectangle 0.0787inch x 0.0315inch     4
 D16      octagon   0.0850inch               2
 D17      rectangle 0.0197inch x 0.0866inch    16
 D18      round     0.0560inch               5
 D19      square    0.0560inch               5
 D20      rectangle 0.0472inch x 0.0118inch    72
 D21      rectangle 0.0118inch x 0.0472inch    72
 D22      draw      0.0780inch               5
 D23      draw      0.0240inch              41
 D24      draw      0.0160inch            1741
 D25      draw      0.0500inch              11
 D26      draw      0.0100inch             550

