Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/Jrodriguez/Documents/DigitalDash/Hardware/ATMEGA16u2Breakout/atmega16u2custom2.dri

 Date              : 5/20/15 1:20 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0240inch     2
 T03   0.0354inch     4
 T04   0.0374inch     6
 T05   0.0400inch     6

Total number of drills: 28

Plotfiles:

 /Users/Jrodriguez/Documents/DigitalDash/Hardware/ATMEGA16u2Breakout/atmega16u2custom2.xln
