Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.topsilkscreen.gpi

 Date              : 3/28/15 10:57 PM
 Plotfile          : /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             138
 D11      draw      0.0050inch             309
 D12      draw      0.0028inch               6
 D13      rectangle 0.0118inch x 0.0276inch     3
 D14      draw      0.0120inch               1
 D15      draw      0.0020inch              59
 D16      draw      0.0100inch              12
 D17      draw      0.0030inch             132
 D18      rectangle 0.0059inch x 0.0118inch     4
 D19      square    0.0118inch               2
 D20      draw      0.0080inch              33
 D21      rectangle 0.0620inch x 0.0240inch     1
 D22      draw      0.0040inch             295
 D23      rectangle 0.0340inch x 0.0300inch     1

