Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.bottomlayer.gpi

 Date              : 3/28/15 10:57 PM
 Plotfile          : /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     4
 D11      rectangle 0.0394inch x 0.0472inch     2
 D12      round     0.0500inch               1
 D13      round     0.0490inch               3
 D14      round     0.0472inch               4
 D15      octagon   0.0610inch               6
 D16      octagon   0.0850inch               6
 D17      round     0.0540inch               1
 D18      octagon   0.0540inch               9
 D19      draw      0.0480inch              10
 D20      round     0.0376inch             108
 D21      draw      0.0320inch               6
 D22      draw      0.0120inch            2769
 D23      draw      0.0240inch               2
 D24      draw      0.0100inch              49
 D25      draw      0.0160inch              14
 D26      draw      0.0400inch               3

