Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.drills.dri

 Date              : 3/28/15 10:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   108
 T02   0.0315inch     8
 T03   0.0320inch    10
 T04   0.0360inch    10
 T05   0.0374inch     6
 T06   0.0520inch     6

Total number of drills: 148

Plotfiles:

 /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.drills.xln
