Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Desktop/Arduino_Guitar_Pedal/BRD&SCH/BigMuff-top.gpi

 Date              : 7/2/15 10:57 PM
 Plotfile          : /Users/Jrodriguez/Desktop/Arduino_Guitar_Pedal/BRD&SCH/BigMuff-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             194
 D11      octagon   0.0630inch              32
 D12      octagon   0.0520inch              52
 D13      draw      0.0600inch              28
 D14      round     0.0760inch               2
 D15      octagon   0.0885inch               6
 D16      round     0.0885inch               4
 D17      draw      0.0320inch            2019
 D18      draw      0.0240inch               8
 D19      draw      0.0660inch               3
 D20      draw      0.0100inch             472
 D21      draw      0.0000inch             676

