Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Desktop/Arduino_Guitar_Pedal/BRD&SCH/BigMuff-bottom.gpi

 Date              : 7/2/15 10:57 PM
 Plotfile          : /Users/Jrodriguez/Desktop/Arduino_Guitar_Pedal/BRD&SCH/BigMuff-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch              32
 D11      octagon   0.0520inch              52
 D12      draw      0.0600inch              28
 D13      round     0.0760inch               2
 D14      octagon   0.0885inch               6
 D15      round     0.0885inch               4
 D16      draw      0.0160inch            3289
 D17      draw      0.0660inch              11
 D18      draw      0.0320inch               3
 D19      draw      0.0050inch            2406

