Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/Jrodriguez/Desktop/Arduino_Guitar_Pedal/BRD&SCH/BigMuff.dri

 Date              : 7/2/15 10:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    84
 T02   0.0394inch     2
 T03   0.0400inch    28
 T04   0.0590inch    10
 T05   0.1260inch     2

Total number of drills: 126

Plotfiles:

 /Users/Jrodriguez/Desktop/Arduino_Guitar_Pedal/BRD&SCH/BigMuff.xln
