Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.bottomlayer.gpi

 Date              : 11/8/14 9:29 PM
 Plotfile          : /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     2
 D11      octagon   0.0396inch               1
 D12      round     0.0396inch               1
 D13      rectangle 0.0591inch x 0.0512inch     4
 D14      rectangle 0.0709inch x 0.0669inch     2
 D15      square    0.0600inch               1
 D16      round     0.0600inch               5
 D17      round     0.0591inch               2
 D18      round     0.0585inch               6
 D19      round     0.0472inch              13
 D20      round     0.0376inch              88
 D21      draw      0.0240inch              12
 D22      draw      0.0160inch            2377
 D23      round     0.0337inch               1
 D24      draw      0.0500inch              10

