Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.topsilkscreen.gpi

 Date              : 11/8/14 9:29 PM
 Plotfile          : /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              45
 D11      draw      0.0000inch               3
 D12      draw      0.0060inch             107
 D13      draw      0.0030inch             332
 D14      rectangle 0.0174inch x 0.0025inch     8
 D15      rectangle 0.0475inch x 0.0025inch     2
 D16      rectangle 0.1549inch x 0.0025inch     1
 D17      rectangle 0.1624inch x 0.0025inch     5
 D18      rectangle 0.0175inch x 0.0025inch    13
 D19      rectangle 0.0074inch x 0.0025inch    31
 D20      rectangle 0.1699inch x 0.0025inch     5
 D21      rectangle 0.0124inch x 0.0025inch    15
 D22      rectangle 0.0126inch x 0.0025inch    20
 D23      rectangle 0.0125inch x 0.0025inch    28
 D24      rectangle 0.0150inch x 0.0025inch    22
 D25      rectangle 0.0274inch x 0.0025inch     5
 D26      rectangle 0.0224inch x 0.0025inch     8
 D27      rectangle 0.0299inch x 0.0025inch     4
 D28      rectangle 0.0351inch x 0.0025inch     1
 D29      rectangle 0.0725inch x 0.0025inch     1
 D30      rectangle 0.0325inch x 0.0025inch     5
 D31      rectangle 0.0324inch x 0.0025inch     1
 D32      rectangle 0.0200inch x 0.0025inch     6
 D33      rectangle 0.1674inch x 0.0025inch     1
 D34      rectangle 0.0300inch x 0.0025inch     4
 D35      rectangle 0.0399inch x 0.0025inch     2
 D36      rectangle 0.0451inch x 0.0025inch     2
 D37      rectangle 0.0776inch x 0.0025inch     2
 D38      rectangle 0.0450inch x 0.0025inch     3
 D39      rectangle 0.1649inch x 0.0025inch    15
 D40      rectangle 0.0474inch x 0.0025inch     1
 D41      rectangle 0.0526inch x 0.0025inch     1
 D42      rectangle 0.0550inch x 0.0025inch     2
 D43      rectangle 0.0249inch x 0.0025inch     2
 D44      rectangle 0.0151inch x 0.0025inch     3
 D45      rectangle 0.0750inch x 0.0025inch     1
 D46      rectangle 0.0201inch x 0.0025inch     2
 D47      rectangle 0.0100inch x 0.0025inch   100
 D48      rectangle 0.0076inch x 0.0025inch    43
 D49      rectangle 0.0075inch x 0.0025inch    89
 D50      rectangle 0.0101inch x 0.0025inch    30
 D51      rectangle 0.0099inch x 0.0025inch    17
 D52      rectangle 0.0374inch x 0.0025inch     2
 D53      rectangle 0.0501inch x 0.0025inch     1
 D54      rectangle 0.0250inch x 0.0025inch     6
 D55      rectangle 0.0050inch x 0.0025inch    63
 D56      rectangle 0.0149inch x 0.0025inch     5
 D57      rectangle 0.0251inch x 0.0025inch     5
 D58      rectangle 0.0675inch x 0.0025inch     4
 D59      rectangle 0.0600inch x 0.0025inch     1
 D60      rectangle 0.0226inch x 0.0025inch     1
 D61      rectangle 0.0700inch x 0.0025inch     5
 D62      rectangle 0.0449inch x 0.0025inch     2
 D63      square    0.0025inch              10
 D64      rectangle 0.0551inch x 0.0025inch     2
 D65      rectangle 0.0049inch x 0.0025inch    13
 D66      rectangle 0.0875inch x 0.0025inch     1
 D67      rectangle 0.0726inch x 0.0025inch     1
 D68      rectangle 0.0199inch x 0.0025inch     4
 D69      rectangle 0.0275inch x 0.0025inch     2
 D70      rectangle 0.0176inch x 0.0025inch     1
 D71      rectangle 0.0225inch x 0.0025inch     7
 D72      rectangle 0.0400inch x 0.0025inch     1
 D73      rectangle 0.0376inch x 0.0025inch     5
 D74      rectangle 0.0375inch x 0.0025inch     2
 D75      rectangle 0.0276inch x 0.0025inch     2
 D76      rectangle 0.1475inch x 0.0025inch     1
 D77      rectangle 0.0701inch x 0.0025inch     1
 D78      rectangle 0.0476inch x 0.0025inch     2
 D79      rectangle 0.1275inch x 0.0025inch     1
 D80      rectangle 0.0749inch x 0.0025inch     1
 D81      rectangle 0.0599inch x 0.0025inch     1
 D82      rectangle 0.0900inch x 0.0025inch     1
 D83      rectangle 0.0051inch x 0.0025inch    46
 D84      rectangle 0.0301inch x 0.0025inch     1
 D85      rectangle 0.0751inch x 0.0025inch     1
 D86      rectangle 0.0625inch x 0.0025inch     1
 D87      draw      0.0040inch             595
 D88      draw      0.0070inch              16
 D89      draw      0.0050inch             146
 D90      draw      0.0080inch               4
 D91      round     0.0118inch               1
 D92      draw      0.0020inch               1

