Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.topsoldermask.gpi

 Date              : 11/8/14 9:29 PM
 Plotfile          : /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1060inch               3
 D11      rectangle 0.0572inch x 0.0651inch    24
 D12      rectangle 0.0651inch x 0.0572inch    26
 D13      octagon   0.0456inch               1
 D14      round     0.0456inch               1
 D15      rectangle 0.0611inch x 0.0454inch     3
 D16      rectangle 0.0370inch x 0.0410inch     3
 D17      square    0.0660inch               1
 D18      round     0.0660inch               5
 D19      rectangle 0.0178inch x 0.0336inch     6
 D20      rectangle 0.0257inch x 0.0454inch     3
 D21      rectangle 0.0769inch x 0.1320inch     2
 D22      round     0.0651inch               2
 D23      round     0.0645inch               6
 D24      rectangle 0.0320inch x 0.0860inch    14
 D25      rectangle 0.0296inch x 0.0532inch     5
 D26      round     0.0808inch               4
 D27      rectangle 0.0280inch x 0.0560inch    16
 D28      rectangle 0.0560inch x 0.0280inch    16
 D29      round     0.0532inch              13
 D30      square    0.2560inch               3
 D31      round     0.0436inch              88
 D32      round     0.0397inch               1

