Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.toplayer.gpi

 Date              : 11/8/14 9:29 PM
 Plotfile          : /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    24
 D11      rectangle 0.0591inch x 0.0512inch    26
 D12      octagon   0.0396inch               1
 D13      round     0.0396inch               1
 D14      rectangle 0.0551inch x 0.0394inch     3
 D15      rectangle 0.0310inch x 0.0350inch     3
 D16      square    0.0600inch               1
 D17      round     0.0600inch               5
 D18      rectangle 0.0118inch x 0.0276inch     6
 D19      rectangle 0.0197inch x 0.0394inch     3
 D20      rectangle 0.0709inch x 0.1260inch     2
 D21      round     0.0591inch               2
 D22      round     0.0585inch               6
 D23      rectangle 0.0260inch x 0.0800inch    14
 D24      rectangle 0.0236inch x 0.0472inch     5
 D25      round     0.0748inch               4
 D26      rectangle 0.0220inch x 0.0500inch    16
 D27      rectangle 0.0500inch x 0.0220inch    16
 D28      round     0.0472inch              13
 D29      square    0.2500inch               3
 D30      draw      0.0160inch            3939
 D31      draw      0.0240inch             101
 D32      round     0.0376inch              88
 D33      draw      0.0120inch              12
 D34      draw      0.0300inch              35
 D35      round     0.0337inch               1
 D36      draw      0.0500inch              16
 D37      draw      0.0400inch               1

