Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.bottomsoldermask.gpi

 Date              : 11/8/14 9:29 PM
 Plotfile          : /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1060inch               3
 D11      rectangle 0.0572inch x 0.0651inch     2
 D12      octagon   0.0456inch               1
 D13      round     0.0456inch               1
 D14      rectangle 0.0651inch x 0.0572inch     4
 D15      rectangle 0.0769inch x 0.0729inch     2
 D16      square    0.0660inch               1
 D17      round     0.0660inch               5
 D18      round     0.0651inch               2
 D19      round     0.0645inch               6
 D20      round     0.0532inch              13
 D21      round     0.0436inch              88
 D22      round     0.0397inch               1

