Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.drills.dri

 Date              : 11/8/14 9:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch    88
 T03   0.0256inch     2
 T04   0.0315inch    13
 T05   0.0390inch     6
 T06   0.0394inch     2
 T07   0.0400inch     6
 T08   0.1000inch     3

Total number of drills: 121

Plotfiles:

 /Users/Jrodriguez/Documents/ECE411-Project/411 Project/nocLock/100-Schematic/T02_noclock_rev3.drills.xln
