Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.tcream.gpi

 Date              : 3/28/15 10:57 PM
 Plotfile          : /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0433inch     2
 D11      rectangle 0.0512inch x 0.0591inch    72
 D12      rectangle 0.0591inch x 0.0512inch    30
 D13      rectangle 0.0413inch x 0.0512inch     4
 D14      rectangle 0.0394inch x 0.0472inch     6
 D15      rectangle 0.0354inch x 0.0276inch     3
 D16      rectangle 0.0118inch x 0.0472inch    80
 D17      rectangle 0.0472inch x 0.0118inch    72
 D18      draw      0.0130inch               2
 D19      draw      0.0400inch               2
 D20      draw      0.0016inch               5
 D21      draw      0.0060inch               2
 D22      square    0.0472inch               4
 D23      rectangle 0.1339inch x 0.0748inch     2
 D24      draw      0.0088inch              32
 D25      square    0.0500inch               1
 D26      square    0.0394inch               4
 D27      rectangle 0.0709inch x 0.0551inch     2
 D28      rectangle 0.0157inch x 0.0276inch     5
 D29      rectangle 0.0512inch x 0.0413inch     4
 D30      rectangle 0.0480inch x 0.0880inch     3
 D31      rectangle 0.1417inch x 0.0866inch     1
 D32      rectangle 0.0516inch x 0.1575inch     5
 D33      rectangle 0.3346inch x 0.3937inch     1
 D34      rectangle 0.0787inch x 0.0315inch     4
 D35      rectangle 0.0197inch x 0.0866inch    16
 D36      rectangle 0.0780inch x 0.0400inch     2
 D37      rectangle 0.0350inch x 0.0310inch     3
 D38      rectangle 0.0512inch x 0.0630inch     2
 D39      rectangle 0.0630inch x 0.0512inch    10

