Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.bottomsoldermask.gpi

 Date              : 3/28/15 10:57 PM
 Plotfile          : /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0651inch x 0.0572inch     4
 D11      rectangle 0.0454inch x 0.0532inch     2
 D12      round     0.0560inch               1
 D13      round     0.0550inch               3
 D14      round     0.0532inch               4
 D15      draw      0.0030inch              97
 D16      octagon   0.0670inch               6
 D17      octagon   0.0910inch               6
 D18      round     0.0600inch               1
 D19      octagon   0.0600inch               9
 D20      draw      0.0540inch              10
 D21      round     0.0436inch             108

