Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.topsoldermask.gpi

 Date              : 3/28/15 10:57 PM
 Plotfile          : /Users/Jrodriguez/Desktop/Capstone/Custom Dash Board/Custom_DUE/Arduino_DUE_X_V02d-2Layer.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0769inch x 0.0493inch     2
 D11      rectangle 0.0572inch x 0.0651inch    72
 D12      rectangle 0.0651inch x 0.0572inch    30
 D13      rectangle 0.0473inch x 0.0572inch     4
 D14      rectangle 0.0454inch x 0.0532inch     6
 D15      rectangle 0.0414inch x 0.0336inch     3
 D16      rectangle 0.0178inch x 0.0532inch    80
 D17      rectangle 0.0532inch x 0.0178inch    72
 D18      draw      0.0142inch               2
 D19      draw      0.0448inch               2
 D20      draw      0.0022inch               5
 D21      draw      0.0066inch               2
 D22      round     0.0560inch               3
 D23      round     0.0550inch               3
 D24      round     0.0532inch               4
 D25      square    0.0532inch               4
 D26      rectangle 0.1399inch x 0.0808inch     2
 D27      draw      0.0136inch              32
 D28      draw      0.0050inch              56
 D29      octagon   0.0670inch               6
 D30      square    0.0454inch               4
 D31      rectangle 0.0769inch x 0.0611inch     2
 D32      rectangle 0.0217inch x 0.0336inch     5
 D33      rectangle 0.0572inch x 0.0473inch     4
 D34      rectangle 0.0540inch x 0.0940inch     3
 D35      rectangle 0.1477inch x 0.0926inch     1
 D36      rectangle 0.0576inch x 0.1635inch     5
 D37      rectangle 0.3406inch x 0.3997inch     1
 D38      rectangle 0.0847inch x 0.0375inch     4
 D39      octagon   0.0910inch               6
 D40      rectangle 0.0257inch x 0.0926inch    16
 D41      round     0.0600inch               1
 D42      octagon   0.0600inch               9
 D43      draw      0.0540inch              10
 D44      rectangle 0.0840inch x 0.0460inch     2
 D45      rectangle 0.0410inch x 0.0370inch     3
 D46      rectangle 0.0572inch x 0.0690inch     2
 D47      rectangle 0.0690inch x 0.0572inch    10
 D48      round     0.0436inch             108

